<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
  <style>
   body {
     margin: 0;
     padding: 0;
     background-color: #A8BF7E;
     padding: 20px;
   }
   #calc {
     width: 250px;
     height: 370px;
     margin: 0 auto;
     background-color: #9BCAE3;
     border-radius: 5px;
     padding: 5px 0;
   }
   #output {
     width: 240px;
     height: 50px;
     background-color: #F1FBEB;
     margin: 0 auto;
     border-radius: 3px;
   }
   #keyboard {
     display: flex;
     flex-wrap: wrap;
   }
   button {
     width: 52.5px;
     height: 52.5px;
     margin: 5px;
     border: none;
     background-color: #EFEFEF;
   }
   button:nth-child(1){
     margin-top: 15px;
   }
   button:nth-child(2){
     margin-top: 15px;
   }
   button:nth-child(3){
     margin-top: 15px;
   }
   button:nth-child(4){
     margin-top: 15px;
     background-color: #EFFF93;
   }
   button:nth-child(8){
     background-color: #EFFF93;
   }
   button:nth-child(12){ 
     background-color: #EFFF93;
   }
   button:nth-child(16){ 
     background-color: #EFFF93;
   }
   button:nth-child(13){ 
     background-color: #FD9FA9;
   }
   button:nth-child(17){ 
     background-color: #FD9FA9;
     width: 115px;
   }
   button:nth-child(18){ 
     background-color: #FD9FA9;
     width: 115px;
   }
   #bmi {
     width: 250px;
     height: 250px;
     margin: 0 auto;

     margin-top: 50px;
     background-color: white;
   }
   #bmi h1 {
     text-align: center;
   }
   #bmi > div {
      display: flex;
      justify-content: space-around;
   }
   #bmi > div > p:last-child {
     display : flex;
   }
  #minus , #plus {
     display: block;
     width: 20px;
     height: 20px;
     background-color: blue;
     text-align: center;
     line-height: 20px;
     color: white;
     cursor: default;
   }
   #demo {
     width: 500px;
     height: 500px;
   }
   #navigation > p{
     color: red;
   }
  </style>
</head>
<body>
     <div id="calc">
       <div id="output"></div>
       <div id="keyboard">
          <button id="num">1</button>
          <button id="num">2</button>
          <button id="num">3</button>
          <button id="num">+</button>
          <button id="num">4</button>
          <button id="num">5</button>
          <button id="num">6</button>
          <button id="num">-</button>
          <button id="num">7</button>
          <button id="num">8</button>
          <button id="num">9</button>
          <button id="num">*</button>
          <button id="clearall">AC</button>
          <button id="num">0</button>
          <button  id="num">.</button>
          <button id="num">/</button>
          <button id="delete">Del</button>
          <button  id="equal">=</button>
       </div>
     </div>


     <div id="bmi">
       <h1>BMI Calculator</h1>
      <div><p>Enter weight (kg):</p> <p id="weight"><span id="minus">-</span><span id="num1">65</span><span id="plus">+</span></p></div>
      <div><p>Enter height (cm):</p> <p id="height"><span id="minus">-</span><span id="num2">165</span><span id="plus">+</span></p></div>
      <p>Your BMI : <span id="result">23.87</span></p>
      <p>Status : <span id="type">Normal</span></p>

     </div>






     

  <script src="app.js">
    
  </script>
</body>
</html>